<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Prediction App</title>
</head>
<body>
    <h1>Enter a Sentence for Fake News Prediction</h1>

    <form method="POST">
        <label for="sentence">Sentence:</label>
        <input type="text" id="sentence" name="sentence" required>
        <button type="submit">Submit</button>
    </form>

    {% if prediction is not none %}
        <h2>Prediction: {{ prediction }}</h2>
    {% endif %}
</body>
</html>
